#include "msp430.h"                     ; #define controlled include file
LED1    EQU     BIT0
LED2    EQU     BIT7

        NAME    main                    ; module name

        PUBLIC  main                    ; make the main label vissible
                                        ; outside this module
        ORG     0FFFEh
        DC16    init                    ; set reset vector to 'init' label

        RSEG    CSTACK                  ; pre-declaration of segment
        RSEG    CODE                    ; place program in 'CODE' segment

init:   MOV     #SFE(CSTACK), SP        ; set up stack

main:   NOP                             ; main program
        MOV.W   #WDTPW+WDTHOLD,&WDTCTL  ; Stop watchdog timer
        BIS.W   #LED1,&P1DIR            ;Output
        BIS.W   #LED1,&P1OUT            ; Einschalten
         
        BIS.W   #LED2,&P4DIR            ;Output 
        BIC.W   #LED2,&P4OUT            ; Ausschalten
        

        JMP $                           ; jump to current location '$'
                                        ; (endless loop)
        END
