#include "msp430.h"                     ; #define controlled include file

        NAME    main                    ; module name

        PUBLIC  main                    ; make the main label vissible
                                        ; outside this module
        ORG     0FFFEh
        DC16    init                    ; set reset vector to 'init' label

        RSEG    CSTACK                  ; pre-declaration of segment
        RSEG    CODE                    ; place program in 'CODE' segment

init:   MOV     #SFE(CSTACK), SP        ; set up stack

main:   NOP                             ; main program
        MOV.W   #WDTPW+WDTHOLD,&WDTCTL  ; Stop watchdog timer
        MOV #0x00,R6
        MOV #0x00,R5
        
        JMP Inf

        
Inf:
       CALL #Functiony
       JMP Inf
       
       
Functiony:
        ADD R6,R5            ; R5 = R6+ R5
       INC R6                ; R6 += 1
       ret

        
        END
