#include "msp430.h"                     ; #define controlled include file

        NAME    main                    ; module name

        PUBLIC  main                    ; make the main label vissible
                                        ; outside this module
        ORG     0FFFEh
        DC16    init                    ; set reset vector to 'init' label

        RSEG    CSTACK                  ; pre-declaration of segment
        RSEG    CODE                    ; place program in 'CODE' segment

init:   MOV     #SFE(CSTACK), SP        ; set up stack

main:   NOP                             ; main program
        MOV.W   #WDTPW+WDTHOLD,&WDTCTL  ; Stop watchdog timer
        MOV #0x19,R5
        MOV #0x0,R6
        CALL #Funktion
        JMP $

Funktion:
        CMP #0x20,R5
        JHS True                            ;Jump If Heigher or Same
        JNC Reset
        ret
Reset:
       MOV #0x0,R6 

True:
      CMP #0x80,R5
      JLO Ok
      JNC Reset
     
Ok:
      MOV #0x01,R6
       
  
        
        END
