#include "msp430.h"                     ; #define controlled include file

        NAME    main                    ; module name

        PUBLIC  main                    ; make the main label vissible
                                        ; outside this module
        ORG     0FFFEh
        DC16    init                    ; set reset vector to 'init' label

        RSEG    CSTACK                  ; pre-declaration of segment
        RSEG    CODE                    ; place program in 'CODE' segment

init:   MOV     #SFE(CSTACK), SP        ; set up stack

main:   NOP                             ; main program
        MOV.W   #WDTPW+WDTHOLD,&WDTCTL  ; Stop watchdog timer
        MOV #0xf234,R5
        MOV #0xf345,R6
        MOV #0x0,R7
        CALL #Multiply
        JMP $


       
Carraying:
        INC R7
;Ergebnis R7=1, R6=0xcd17, R5=0xc8d0)
Multiply:
      RRC R5
      JNC Carraying
      RRC R6
      JNC Carraying
      ADDC R5,R6
      JC Carraying
      ret


        END
