#include "msp430.h"                     ; #define controlled include file

        NAME    main                    ; module name

        PUBLIC  main                    ; make the main label vissible
                                        ; outside this module
        ORG     0FFFEh
        DC16    init                    ; set reset vector to 'init' label

        RSEG    CSTACK                  ; pre-declaration of segment
        RSEG    CODE                    ; place program in 'CODE' segment

init:   MOV     #SFE(CSTACK), SP        ; set up stack

main:   NOP                             ; main program
        MOV.W   #WDTPW+WDTHOLD,&WDTCTL  ; Stop watchdog timer
        MOV #0x01,R5
       
InfLoop
       CALL #GoRight
       JMP InfLoop

GoRight
       CLRC
       RLC R5
       Bit.W #100000000000000B,R5
       JC GoLeft
       JMP GoRight

GoLeft
       CLRC
       RRC R5
       Bit.W #000000000000001B,R5
       JC GoRight
       JMP GoLeft
      
        END
