#include "msp430.h"                     ; #define controlled include file

        NAME    main                    ; module name

        PUBLIC  main                    ; make the main label vissible
                                        ; outside this module
        ORG     0FFFEh
        DC16    init                    ; set reset vector to 'init' label

        RSEG    CSTACK                  ; pre-declaration of segment
        RSEG    CODE                    ; place program in 'CODE' segment

init:   MOV     #SFE(CSTACK), SP        ; set up stack

main:   NOP                             ; main program
        MOV.W   #WDTPW+WDTHOLD,&WDTCTL  ; Stop watchdog timer
        MOV #0x4000,R5
        CALL #Multiply
        JMP $
 
 
 Multiply:
       RLC R5
       JC  Modify
       RLC R5
       JC  Modify
       RLC R5
       JC  Modify
       
       ret
 
 Modify:
      MOV #0x00,R5
      MOV #0x50,R8
      
      
        END
