#include "msp430.h"                     ; #define controlled include file

        NAME    main                    ; module name

        PUBLIC  main                    ; make the main label vissible
                                        ; outside this module
        ORG     0FFFEh
        DC16    init                    ; set reset vector to 'init' label

        RSEG    CSTACK                  ; pre-declaration of segment
        RSEG    CODE                    ; place program in 'CODE' segment

init:   MOV     #SFE(CSTACK), SP        ; set up stack

main:   NOP                             ; main program
        MOV.W   #WDTPW+WDTHOLD,&WDTCTL  ; Stop watchdog timer
        MOV #10001110B,R5               ;Schiebe in Binary
        BIT.B #000001B,R5               ; Der erste Bit bestimmt, ob der geradae oder ungerade Zahl ist
        JNZ Reset                       ; Ist  BIT.B wahr, dann haben wir eine für Zero Flag eine 0

        JMP $                           ; jump to current location '$'
                                        ; (endless loop)
Reset:
       MOV #0x0,R5
       JMP $
        END
