#include "msp430.h"                     ; #define controlled include file


        NAME    main                    ; module name


      ;  BIS.B 01B,P4REN
      ;  BIS.B 01B,P4OUT
        PUBLIC  main                    ; make the main label vissible
                                        ; outside this module
        ORG     0FFFEh
        DC16    init                    ; set reset vector to 'init' label

        RSEG    CSTACK                  ; pre-declaration of segment
        RSEG    CODE                    ; place program in 'CODE' segment

init:   MOV     #SFE(CSTACK), SP        ; set up stack
      

main:   NOP                             ; main program
        MOV.W   #WDTPW+WDTHOLD,&WDTCTL  ; Stop watchdog timer
       
          BIS.B #01B,&P2DIR
          BIC.B #0B,&P2OUT

        JMP $                           ; jump to current location '$'
                                        ; (endless loop)
        END
