#include "msp430.h"                     ; #define controlled include file

        NAME    main                    ; module name

        PUBLIC  main                    ; make the main label vissible
                                        ; outside this module
        ORG     0FFFEh
        DC16    init                    ; set reset vector to 'init' label

        RSEG    CSTACK                  ; pre-declaration of segment
        RSEG    CODE                    ; place program in 'CODE' segment

init:   MOV     #SFE(CSTACK), SP        ; set up stack

main:   NOP                             ; main program
        MOV.W   #WDTPW+WDTHOLD,&WDTCTL  ; Stop watchdog timer
        MOV #0xfffa,R5
        MOV #0xfffb,R6
        MOV #0x0,R7
        MOV #0x0,R8
        ADD R5,R7
        ADD R6,R7
        ADC R8                         ; Überprüft, ob bei R6 ein Carry Flag true ist, falls Carry flag 1 ist sollte R8 um 1 erhöht
        JMP $                           ; jump to current location '$'
AddCarry:
       rrc R7
        JMP $
 ; (endless loop)
        END
