#include "msp430.h"                     ; #define controlled include file

        NAME    main                    ; module name

        PUBLIC  main                    ; make the main label vissible
                                        ; outside this module
        ORG     0FFFEh
        DC16    init                    ; set reset vector to 'init' label

        RSEG    CSTACK                  ; pre-declaration of segment
        RSEG    CODE                    ; place program in 'CODE' segment

init:   MOV     #SFE(CSTACK), SP        ; set up stack

main:   NOP                             ; main program
        MOV.W   #WDTPW+WDTHOLD,&WDTCTL  ; Stop watchdog timer

        MOV #0x00,R8
EndloseSchleife:
        INC R8 ;Inkrementiert R8 um 1
        CMP #0x10,R8 ; Compare den Register R8 mit 16 in hex ist es #0x10, 
          ;wenn der Wert größer als den Register ist => ox10 >= R8
          ; Dann sollte JLO true werden und Carry flag 0, bust R8 größer wird
        JLO EndloseSchleife ; Falls CMP true ist sollte sollte der Carry Flag auf 
        ;1 eingestzt werden, dann wird JLO ignoriert...
ToZero:
      MOV #0x00,R8 ; Den "R8" Register mit dem Wert 0 declarieren
      JMP EndloseSchleife ; Jump back
        END
