#include "msp430.h"                     ; #define controlled include file

        NAME    main                    ; module name

        PUBLIC  main                    ; make the main label vissible
                                        ; outside this module
        ORG     0FFFEh
        DC16    init                    ; set reset vector to 'init' label

        RSEG    CSTACK                  ; pre-declaration of segment
        RSEG    CODE                    ; place program in 'CODE' segment

init:   MOV     #SFE(CSTACK), SP        ; set up stack

main:   NOP                             ; main program
        MOV.W   #WDTPW+WDTHOLD,&WDTCTL  ; Stop watchdog timer
        MOV #0x0,R8
                              
                                    
Increment:
       INC R8
       CMP #0xff,R8
       JNE Increment                ; Jump if not Equal
       
Decrement:
       DEC R8
       CMP #0x0000,R8
       JNE Decrement            ; Jump if not Equal
       JEQ Increment            ;Jump if Equal
        END
