#include "msp430.h"                     ; #define controlled include file

LED1    EQU     BIT0
B1      EQU     BIT1
B0      EQU     BIT1
MASK    EQU   1111111111111111B

        NAME    main                    ; module name

        PUBLIC  main                    ; make the main label vissible
                                        ; outside this module
        ORG     0FFFEh
        DC16    init                    ; set reset vector to 'init' label

        RSEG    CSTACK                  ; pre-declaration of segment
        RSEG    CODE                    ; place program in 'CODE' segment

init:   MOV     #SFE(CSTACK), SP        ; set up stack

main:   NOP                             ; main program
        MOV.W   #WDTPW+WDTHOLD,&WDTCTL  ; Stop watchdog timer
       
        BIS.B   #LED1,&P1DIR            ;Output
        BIC.B   #LED1,&P1OUT            ;Auschalten
       
     
        BIC.B #B1,&P2DIR          ;If DIR 1 == Output, also 0 Input
        BIS.B #B1,&P2REN         ;IF Pull-Up oder Down = 1, Input without pull up or down = 0
        BIS.B #B1,&P2OUT         ;If 0 == Pull Down, 1 == Pull Up

        BIC.B #B0,&P1DIR          ;If DIR 1 == Output, also 0 Input
        BIS.B #B0,&P1REN         ;IF Pull-Up oder Down = 1, Input without pull up or down = 0
        BIS.B #B0,&P1OUT         ;If 0 == Pull Down, 1 == Pull Up
  
Ausschalten:
      BIC.B   #LED1,&P1OUT            ;Auschalten  
InFloop:
        BIT.B #B0,&P1IN               ;Tastergedruckt?
        JNZ InFloop
Einscahlten:
        BIS.B   #LED1,&P1OUT            ;Einschalten
        
InfLoopTwo:
        BIT.B #B1,&P2IN               ;Tastergedruckt?
        JZ Ausschalten
        JNZ InfLoopTwo
        
        
        
        

        END
