#include "msp430.h"                     ; #define controlled include file
LED1    EQU     BIT0
LED2    EQU     BIT7
MASK    EQU   1111111111111111B
Delay   EQU   50000

        NAME    main                    ; module name

        PUBLIC  main                    ; make the main label vissible
                                        ; outside this module
        ORG     0FFFEh
        DC16    init                    ; set reset vector to 'init' label

        RSEG    CSTACK                  ; pre-declaration of segment
        RSEG    CODE                    ; place program in 'CODE' segment

init:   MOV     #SFE(CSTACK), SP        ; set up stack

main:   NOP                             ; main program
        MOV.W   #WDTPW+WDTHOLD,&WDTCTL  ; Stop watchdog timer
        MOV.W   0x0,R5                  ;OUR Delay Counter
        BIS.W   #LED1,&P1DIR            ;Output
        BIS.W   #LED1,&P1OUT            ; Einschalten
         
        BIS.W   #LED2,&P4DIR            ;Output 
        BIC.W   #LED2,&P4OUT            ; Ausschalten

 


DelayLoop:
       INC.W  R5
       CMP.W #Delay,R5
       JNE   #DelayLoop
       
Toggle:
       XOR.W  #MASK,&P1OUT
       XOR.W  #MASK,&P4OUT
      
Reset:
     MOV.W 0x0,R5
     JMP #DelayLoop
      


        JMP $                           ; jump to current location '$'
                                        ; (endless loop)
        END
