#include "msp430.h"                     ; #define controlled include file

B0      EQU     BIT0

        NAME    main                    ; module name

        PUBLIC  main                    ; make the main label vissible
                                        ; outside this module
        ORG     0FFFEh
        DC16    init                    ; set reset vector to 'init' label

        RSEG    CSTACK                  ; pre-declaration of segment
        RSEG    CODE                    ; place program in 'CODE' segment

init:   MOV     #SFE(CSTACK), SP        ; set up stack

main:   NOP                             ; main program
        MOV.W   #WDTPW+WDTHOLD,&WDTCTL  ; Stop watchdog timer
        MOV #0x0,R5
        BIC.B #B0,&P1DIR          ;If DIR 1 == Output, also 0 Input
        BIS.B #B0,&P1REN         ;IF Pull-Up oder Down = 1, Input without pull up or down = 0
        BIS.B #B0,&P1OUT         ;If 0 == Pull Down, 1 == Pull Up
        
InFloop:
        BIT.B #B0,&P1IN               ;Tastergedruckt?
        JNZ TasterDrucken
        JZ InFloop
TasterDrucken:
        INC R5
        JMP InFloop
        

      
        END
