#include "msp430.h"                     ; #define controlled include file

        NAME    main                    ; module name

        PUBLIC  main                    ; make the main label vissible
                                        ; outside this module
        ORG     0FFFEh
        DC16    init                    ; set reset vector to 'init' label

        RSEG    CSTACK                  ; pre-declaration of segment
        RSEG    CODE                    ; place program in 'CODE' segment

init:   MOV     #SFE(CSTACK), SP        ; set up stack

main:   NOP                             ; main program
        MOV.W   #WDTPW+WDTHOLD,&WDTCTL  ; Stop watchdog timer
        MOV #0xaaaa,R5
        MOV #0xbbbb,R6
        MOV #0xcccc,R7
        CALL #SmartAdd
        JMP $
        
SmartAdd:
       MOV #0x0,R9
       MOV R5,R8
       ADD R6,R8
       ADC R9                           ;ADD if R8 has overflow 
       ADD R7,R8
       ADC R9
       
        
        END
